{
  "name": "example",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "55.0.10-canary-20260328-bdc6273",
    "expo-constants": "55.0.10-canary-20260328-bdc6273",
    "expo-file-system": "55.0.13-canary-20260328-bdc6273",
    "expo-linking": "55.0.10-canary-20260328-bdc6273",
    "expo-router": "55.0.9-canary-20260328-bdc6273",
    "expo-status-bar": "55.0.5-canary-20260328-bdc6273",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-nitro-modules": "^0.35.2",
    "react-native-qdrant-edge": "file:.."
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
